<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veracity_result"
        android:textSize="70dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:id="@+id/VeracityDetail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veracity_reason"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="91dp"
        android:id="@+id/VeracityReason"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>